#root {
  margin: 0 auto;
  text-align: center;
  
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: #212529;
  height: 100vh;
  justify-content: space-between;
}


.banner-container {
  text-align: center;
  position: relative;
  background-image: url('../src/assets/banner.jpg');
  background-size: cover;
  height: 25vh;
  width: 100vw;
  background-repeat: no-repeat;
  z-index: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
}

.banner-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
  z-index: 1; /* Capa encima del fondo */
  
}

.text-banner {
  position: relative;
  z-index: 2; /* Capa encima de la superposici√≥n */
  color: white; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

h1, h3 {
  margin: 0;
  
}

.text-banner h3{
  border-bottom: solid 1px gray;
  padding-bottom: 10px;
}

.nav-bar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #212529;
  align-items: center;
  color: #fff;
  padding: 10px 20px 10px 20px;
}

.left{
  gap: 5px;
  display: flex;
}

.nav-bar a{
  text-decoration: none;
  outline: none;
  color: #fff;
}

.right{
  border: solid 1px #15879f;
  border-radius: 4px;
  padding: 2px;
}

.right p{
  margin: 0;
  color: #15879f;
}

/* .main-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  gap: 50px;
  margin-top: 60px;
} */


.card-body{
  padding: 0 !important;
}

.divider{
  border-bottom: 1px solid rgb(235, 230, 230);
  width: 100%;
  margin: 0.5rem 0;
  margin-left: auto;
  margin-right: auto;
}

.pizza-name h3{
  font-size:large;
  text-align: left;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}

.ingredients{
  font-weight: 100;
  color: gray;
}

.ingredients-list span{ 
  list-style: none;
  font-size: 14px;
}

.price{
  font-size: 20px;
  font-weight: 600;
}

.buttons{
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 10px;
}


.card-pizza{
  box-shadow: 5px 5px 10px #212529;
}

footer{
  width: 100%;
  background-color: #212529;
  color: #fff;


  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content{
  background-color: #212529 !important;
  color: #fff;
  border: solid 2px #15879f !important;
}

.pizzas-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  /* gap: 50px; */
  row-gap: 20px;
  margin:  20px;
}

.modal-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-cart{
  display: flex;
  gap: 10px;
}

.principal-container{
  background-color: #fff;
}


@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .buttons {
    flex-direction: column;
  }
}
